{
  "name": "docprocessor Library Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",

  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml"
      ],

      "settings": {
        "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["tests"],
        "python.testing.cwd": "${containerWorkspaceFolder}",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "always"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "black-formatter.args": ["--line-length", "100"],
        "isort.args": ["--profile", "black", "--line-length", "100"],
        "flake8.args": [
          "--max-line-length=100",
          "--extend-ignore=E203,W503"
        ]
      }
    }
  },

  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  }
}
